{
  "name": "koreanconjugator",
  "version": "1.0.0",
  "description": "JavaScript Server for conjugating Korean verbs/adjectives. Uses Dan Bravender's source code for conjugation.",
  "main": "main.js",
  "author": "Akash Eldo",
  "license": "ISC",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ninjaman494/KoreanConjugator.git"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "firebase-admin": "^6.4.0",
    "graphql": "^14.0.2",
    "request-promise": "^4.2.2"
  }
}
